REACT_APP_APIKEY=AIzaSyCWQgYh501TCqhx_O58BTwSYbWTpO6SDK0
REACT_APP_AUTHDOMAIN=chingu-journal-dc503.firebaseapp.com
REACT_APP_DATABASEURL=https://chingu-journal-dc503.firebaseio.com/
REACT_APP_PROJECTID=chingu-journal-dc503
REACT_APP_STORAGEBUCKET=chingu-journal-dc503.appspot.com
REACT_APP_MESSAGINGSENDERID=381723948102
REACT_APP_APPID=1:381723948102:web:c7876a0777a2ab56